Combination of em=ttc_datacard_2016postapv_SR_em_em_template.txt  ee=ttc_datacard_2016postapv_SR_ee_ee_template.txt  mm=ttc_datacard_2016postapv_SR_mm_mm_template.txt
imax 3 number of bins
jmax 10 number of processes minus 1
kmax 28 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *   ee  FinalInputs/2016postapv/ttc_a_COUPLINGVALUE_MAMASSPOINT/TMVApp_MASSPOINT_ee.root ttc2016postapv_$PROCESS ttc2016postapv_$PROCESS_$SYSTEMATIC
shapes *   em  FinalInputs/2016postapv/ttc_a_COUPLINGVALUE_MAMASSPOINT/TMVApp_MASSPOINT_em.root ttc2016postapv_$PROCESS ttc2016postapv_$PROCESS_$SYSTEMATIC
shapes *   mm  FinalInputs/2016postapv/ttc_a_COUPLINGVALUE_MAMASSPOINT/TMVApp_MASSPOINT_mm.root ttc2016postapv_$PROCESS ttc2016postapv_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          em     ee     mm   
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                           em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                               
process                                       TAToTTQ_COUPLINGVALUE_MAMASSPOINT  tzq                                VVV                                t_tbar_W                           DY                                 tt_V_H                             ttV                                tttX                               ttWtoLNu                           ttVV                               TTTo1L                             TAToTTQ_COUPLINGVALUE_MAMASSPOINT  tzq                                VVV                                t_tbar_W                           DY                                 tt_V_H                             ttV                                tttX                               ttWtoLNu                           ttVV                               TTTo1L                             TAToTTQ_COUPLINGVALUE_MAMASSPOINT  tzq                                VVV                                t_tbar_W                           DY                                 tt_V_H                             ttV                                tttX                               ttWtoLNu                           ttVV                               TTTo1L                           
process                                       0                                  1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  9                                  10                                 0                                  1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  9                                  10                                 0                                  1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  9                                  10                               
rate                                          -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                               
----------------------------------------------------------------------------------------------------------------------------------
chargeflip2016postapv   shape                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
ctag2016postapvEleID    shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctag2016postapvLHEmuF   shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctag2016postapvLHEmuR   shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctag2016postapvPSFSR    shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctag2016postapvPU       shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctag2016postapvmuID     shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctag2016postapvstat     shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctagDYXS                shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctagJER                 shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctagJES                 shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctagSTXS                shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctagTTXS                shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctagVVXS                shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctagWJetXS              shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
dieleTrigger2016postapv   shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
dimuTrigger2016postapv   shape                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
eleID2016postapvstat    shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
eleID2016postapvsys     shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
elemuTrigger2016postapv   shape               1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
fake2016postapv         lnN                   -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                              
jer2016postapv          shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
jes2016postapv          shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
lumi2016postapv         shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
met2016postapvunclusterE   shape              1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
muID2016postapvstat     shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
muID2016postapvsys      shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
pileup                  shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
sigscale      rateParam em TAToTTQ_COUPLINGVALUE_MAMASSPOINT 0.01 [0.009999,0.01111] 
sigscale      rateParam ee TAToTTQ_COUPLINGVALUE_MAMASSPOINT 0.01 [0.009999,0.01111] 
sigscale      rateParam mm TAToTTQ_COUPLINGVALUE_MAMASSPOINT 0.01 [0.009999,0.01111] 
em autoMCStats 10 0 1
ee autoMCStats 10 0 1
mm autoMCStats 10 0 1
