output = ./Farm/job_common_$(Process).out
error  = ./Farm/job_common_$(Process).err
log    = ./Farm/job_common_$(Process).log
executable = ./Farm/$(cfgFile)
universe = vanilla
+JobFlavour = "microcentury"
cfgFile=slim_BGToTHpm_a_1000_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_1000_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_BGToTHpm_a_1000_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_1000_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_BGToTHpm_a_200_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_200_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_BGToTHpm_a_200_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_200_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_BGToTHpm_a_300_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_300_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_BGToTHpm_a_300_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_300_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_BGToTHpm_a_350_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_350_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_BGToTHpm_a_350_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_350_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_BGToTHpm_a_400_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_400_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_BGToTHpm_a_400_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_400_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_BGToTHpm_a_500_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_500_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_BGToTHpm_a_500_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_500_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_BGToTHpm_a_600_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_600_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_BGToTHpm_a_600_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_600_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_BGToTHpm_a_700_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_700_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_BGToTHpm_a_700_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_700_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_BGToTHpm_a_800_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_800_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_BGToTHpm_a_800_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_800_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_BGToTHpm_a_900_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_900_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_BGToTHpm_a_900_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_BGToTHpm_a_900_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_1000_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_1000_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_1000_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_1000_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_200_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_200_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_200_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_200_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_300_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_300_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_300_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_300_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_350_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_350_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_350_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_350_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_400_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_400_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_400_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_400_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_500_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_500_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_500_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_500_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_600_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_600_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_600_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_600_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_700_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_700_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_700_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_700_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_800_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_800_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_800_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_800_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_900_rtt06_rtc04.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_900_rtt06_rtc04.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_CGToBHpm_a_900_rtt06_rtc04.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_CGToBHpm_a_900_rtt06_rtc04.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_DYnlo.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_DYnlo.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_DYnlo.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_DYnlo.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_1.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_1.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_1.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_1.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_10.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_10.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_10.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_10.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_2.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_2.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_2.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_2.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_3.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_3.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_3.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_3.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_4.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_4.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_4.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_4.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_5.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_5.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_5.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_5.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_6.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_6.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_6.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_6.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_7.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_7.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_7.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_7.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_8.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_8.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_8.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_8.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_9.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_9.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_TTTo1L_9.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_TTTo1L_9.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_TTTo2L_1.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_TTTo2L_1.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_TTTo2L_1.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_TTTo2L_1.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_TTTo2L_2.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_TTTo2L_2.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_TTTo2L_2.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_TTTo2L_2.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_TTTo2L_3.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_TTTo2L_3.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_TTTo2L_3.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_TTTo2L_3.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_WJet.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_WJet.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_WJet.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_WJet.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_tW.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_tW.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_tW.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_tW.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_t_sch.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_t_sch.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_t_sch.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_t_sch.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_t_tch.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_t_tch.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_t_tch.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_t_tch.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_tbarW.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_tbarW.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_tbarW.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_tbarW.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_tbar_tch.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_tbar_tch.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_tbar_tch.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_tbar_tch.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_ttH.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_ttH.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_ttH.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_ttH.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_ttWLNu.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_ttWLNu.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_ttWLNu.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_ttWLNu.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_ttWToQQ.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_ttWToQQ.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_ttWToQQ.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_ttWToQQ.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_ttZLNu.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_ttZLNu.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_ttZLNu.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_ttZLNu.root_elepT35_mupT30.sh
queue 1
cfgFile=slim_ttZToQQ.root_elepT32_mupT27.sh
queue 1
cfgFile=slim_ttZToQQ.root_elepT32_mupT30.sh
queue 1
cfgFile=slim_ttZToQQ.root_elepT35_mupT27.sh
queue 1
cfgFile=slim_ttZToQQ.root_elepT35_mupT30.sh
queue 1
