Combination of mm=datacards_ttc_2017/ttc_datacard_2017_SR_mm_mm_template.txt  ee=datacards_ttc_2017/ttc_datacard_2017_SR_ee_ee_template.txt  em=datacards_ttc_2017/ttc_datacard_2017_SR_em_em_template.txt
imax 3 number of bins
jmax 6 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *   ee  inputs/TMVApp_400_ee.root ttc2017_$PROCESS ttc2017_$PROCESS_$SYSTEMATIC
shapes *   em  inputs/TMVApp_400_em.root ttc2017_$PROCESS ttc2017_$PROCESS_$SYSTEMATIC
shapes *   mm  inputs/TMVApp_400_mm.root ttc2017_$PROCESS ttc2017_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          mm     ee     em   
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                               mm                         mm                         mm                         mm                         mm                         mm                         ee                         ee                         ee                         ee                         ee                         ee                         em                         em                         em                         em                         em                         em                       
process                           TAToTTQ_MA400_rtc01        ttZ                        ttWZ                       ttWtoLNu                   TTTo1L                     ttWW                       TAToTTQ_MA400_rtc01  ttZ                        ttWZ                       ttWtoLNu                   TTTo1L                     ttWW                       TAToTTQ_MA400_rtc01  ttZ                        ttWZ                       ttWtoLNu                   TTTo1L                     ttWW                     
process                           -1                         1                          2                          3                          4                          5                          0                          1                          2                          3                          4                          5                          0                          1                          2                          3                          4                          5                        
rate                              -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                       
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN       1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                    
pileup                  shape     1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                      
prefire                 shape     1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                      
