
imax *  number of channels
jmax *  number of backgrounds

kmax *  number of nuisance parameterS (sources of systematical uncertainties)

------------
shapes * SR_ee FinalInputs/2016apv/ttc_a_rtu04_MA400/TMVApp_400_ee.root ttc2016apv_$PROCESS ttc2016apv_$PROCESS_$SYSTEMATIC

------------
bin SR_ee
observation -1
------------
bin                                  SR_ee  SR_ee  SR_ee  SR_ee  SR_ee  SR_ee  SR_ee  SR_ee      SR_ee   SR_ee  SR_ee  SR_ee  SR_ee      SR_ee
process  TAToTTQ_rtu04_MA400    tZq    ttZ   ttVH    VVV    ttW    VBS   ttVV  Nonprompt  TTTo2L     VV     DY   tttX  SingleTop
process                                  0      1      2      3      4      5      6      7          8       9     10     11     12         13
rate                                    -1     -1     -1     -1     -1     -1     -1     -1         -1      -1     -1     -1     -1         -1
lumi2016apv              shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
pileup                   shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
eleID2016apvsys          shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
eleID2016apvstat         shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
ctag2016apvstat          shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
ctag2016apvExtrap        shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
ctag2016apvInterp        shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
ctagDYXSb                shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
ctagDYXSc                shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
ctagWJetsXSc             shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
chargeflip2016apvstat    shape  -     1      1     1     1     1     1     1     -      1      1      1     1      1
chargeflip2016apvsyst    shape  -     1      1     1     1     1     1     1     -      1      1      1     1      1
prefire                  shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
met2016apvunclusterE     shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
sig2016apvscale          shape  1     -      -     -     -     -     -     -     -      -      -      -     -      -
sig2016apvpdf            shape  1     -      -     -     -     -     -     -     -      -      -      -     -      -
sig2016apvps             shape  1     -      -     -     -     -     -     -     -      -      -      -     -      -
jes2016apv               shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
jer2016apv               shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
dieleTrigger2016apv      shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
fake                       lnN  -     -      -     -     -     -     -     -  1.30      -      -      -     -      -
muon2016apvptCorrection  shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
normTTTo2L                 lnN  -     -      -     -     -     -     -     -     -  1.061      -      -     -      -
normSingleTop              lnN  -     -      -     -     -     -     -     -     -      -      -      -     -  1.054
normDY                     lnN  -     -      -     -     -     -     -     -     -      -      -  1.003     -      -
normVV                     lnN  -     -      -     -     -     -     -     -     -      -  1.187      -     -      -
normVBS                    lnN  -     -      -     -     -     -  1.30     -     -      -      -      -     -      -
normttVV                   lnN  -     -      -     -     -     -     -  1.18     -      -      -      -     -      -
normttVH                   lnN  -     -      -  1.50     -     -     -     -     -      -      -      -     -      -
normttZ                    lnN  -     -  1.147     -     -     -     -     -     -      -      -      -     -      -
normttW                    lnN  -     -      -     -     -  1.20     -     -     -      -      -      -     -      -
normtZq                    lnN  -  1.10      -     -     -     -     -     -     -      -      -      -     -      -
normtttX                   lnN  -     -      -     -     -     -     -     -     -      -      -      -  1.30      -
normVVV                    lnN  -     -      -     -  1.20     -     -     -     -      -      -      -     -      -
* autoMCStats 10 0 1  
sigscale rateParam * TAToTTQ_rtu04_MA400 10.597886 [8.882309,12.313463]
