
imax *  number of channels
jmax *  number of backgrounds

kmax *  number of nuisance parameterS (sources of systematical uncertainties)

------------
shapes * SR_em FinalInputs/2018/ttc_a_rtu04_MA800/TMVApp_800_em.root ttc2018_$PROCESS ttc2018_$PROCESS_$SYSTEMATIC

------------
bin SR_em
observation -1
------------
bin                                  SR_em  SR_em  SR_em  SR_em  SR_em  SR_em  SR_em  SR_em      SR_em   SR_em  SR_em  SR_em  SR_em      SR_em
process  TAToTTQ_rtu04_MA800    tZq    ttZ   ttVH    VVV    ttW    VBS   ttVV  Nonprompt  TTTo2L     VV     DY   tttX  SingleTop
process                                  0      1      2      3      4      5      6      7          8       9     10     11     12         13
rate                                    -1     -1     -1     -1     -1     -1     -1     -1         -1      -1     -1     -1     -1         -1
lumi2018              shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
pileup                shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
muID2018sys           shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
muID2018stat          shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
eleID2018sys          shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
eleID2018stat         shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
ctag2018stat          shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
ctag2018Extrap        shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
ctag2018Interp        shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
ctagDYXSb             shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
ctagDYXSc             shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
ctagWJetsXSc          shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
prefire               shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
met2018unclusterE     shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
sig2018scale          shape  1     -      -     -     -     -     -     -     -      -      -      -     -      -
sig2018pdf            shape  1     -      -     -     -     -     -     -     -      -      -      -     -      -
sig2018ps             shape  1     -      -     -     -     -     -     -     -      -      -      -     -      -
jes2018               shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
jer2018               shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
elemuTrigger2018      shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
fake                    lnN  -     -      -     -     -     -     -     -  1.30      -      -      -     -      -
muon2018ptCorrection  shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
normTTTo2L              lnN  -     -      -     -     -     -     -     -     -  1.061      -      -     -      -
normSingleTop           lnN  -     -      -     -     -     -     -     -     -      -      -      -     -  1.054
normDY                  lnN  -     -      -     -     -     -     -     -     -      -      -  1.003     -      -
normVV                  lnN  -     -      -     -     -     -     -     -     -      -  1.187      -     -      -
normVBS                 lnN  -     -      -     -     -     -  1.30     -     -      -      -      -     -      -
normttVV                lnN  -     -      -     -     -     -     -  1.18     -      -      -      -     -      -
normttVH                lnN  -     -      -  1.50     -     -     -     -     -      -      -      -     -      -
normttZ                 lnN  -     -  1.147     -     -     -     -     -     -      -      -      -     -      -
normttW                 lnN  -     -      -     -     -  1.20     -     -     -      -      -      -     -      -
normtZq                 lnN  -  1.10      -     -     -     -     -     -     -      -      -      -     -      -
normtttX                lnN  -     -      -     -     -     -     -     -     -      -      -      -  1.30      -
normVVV                 lnN  -     -      -     -  1.20     -     -     -     -      -      -      -     -      -
* autoMCStats 10 0 1  
sigscale rateParam * TAToTTQ_rtu04_MA800 0.042248 [0.033459,0.051036]
