Combination of em=template_couplingvalue_datacard_2016postapv_SR_em_em_parameters.txt  ee=template_couplingvalue_datacard_2016postapv_SR_ee_ee_parameters.txt  mm=template_couplingvalue_datacard_2016postapv_SR_mm_mm_parameters.txt
imax 3 number of bins
jmax 13 number of processes minus 1
kmax 38 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *   ee  FinalInputs/2016postapv/ttc_a_rtu04_MA300/TMVApp_300_ee.root ttc2016postapv_$PROCESS ttc2016postapv_$PROCESS_$SYSTEMATIC
shapes *   em  FinalInputs/2016postapv/ttc_a_rtu04_MA300/TMVApp_300_em.root ttc2016postapv_$PROCESS ttc2016postapv_$PROCESS_$SYSTEMATIC
shapes *   mm  FinalInputs/2016postapv/ttc_a_rtu04_MA300/TMVApp_300_mm.root ttc2016postapv_$PROCESS ttc2016postapv_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          em     ee     mm   
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                              em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                               
process                                          TAToTTQ_rtu04_MA300  tZq                                ttZ                                ttVH                               VVV                                ttW                                VBS                                tttX                               Nonprompt                          TTTo2L                             VV                                 DY                                 ttVV                               SingleTop                          TAToTTQ_rtu04_MA300  tZq                                ttZ                                ttVH                               VVV                                ttW                                VBS                                tttX                               Nonprompt                          TTTo2L                             VV                                 DY                                 ttVV                               SingleTop                          TAToTTQ_rtu04_MA300  tZq                                ttZ                                ttVH                               VVV                                ttW                                VBS                                tttX                               Nonprompt                          TTTo2L                             VV                                 DY                                 ttVV                               SingleTop                        
process                                          0                                  1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  9                                  10                                 11                                 12                                 13                                 0                                  1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  9                                  10                                 11                                 12                                 13                                 0                                  1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  9                                  10                                 11                                 12                                 13                               
rate                                             -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                               
----------------------------------------------------------------------------------------------------------------------------------
chargeflip2016postapvstat   shape                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
chargeflip2016postapvsyst   shape                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
ctag2016postapvExtrap   shape                    1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
ctag2016postapvInterp   shape                    1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
ctag2016postapvstat     shape                    1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
ctagDYXSb               shape                    1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
ctagDYXSc               shape                    1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
ctagWJetsXSc            shape                    1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
dieleTrigger2016postapv   shape                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
dimuTrigger2016postapv   shape                   -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
eleID2016postapvstat    shape                    1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
eleID2016postapvsys     shape                    1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
elemuTrigger2016postapv   shape                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
fake                    lnN                      -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                
jer2016postapv          shape                    1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
jes2016postapv          shape                    1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
lumi2016postapv         shape                    1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
met2016postapvunclusterE   shape                 1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
muID2016postapvstat     shape                    1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
muID2016postapvsys      shape                    1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
muon2016postapvptCorrection   shape              1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
normDY                  lnN                      -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.003                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.003                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.003                              -                                  -                                
normSingleTop           lnN                      -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.054                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.054                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.054                            
normTTTo2L              lnN                      -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.061                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.061                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.061                              -                                  -                                  -                                  -                                
normVBS                 lnN                      -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                
normVV                  lnN                      -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.187                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.187                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.187                              -                                  -                                  -                                
normVVV                 lnN                      -                                  -                                  -                                  -                                  1.2                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.2                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.2                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
normtZq                 lnN                      -                                  1.1                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.1                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.1                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
normttVH                lnN                      -                                  -                                  -                                  1.5                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.5                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.5                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
normttVV                lnN                      -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.18                               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.18                               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.18                               -                                
normttW                 lnN                      -                                  -                                  -                                  -                                  -                                  1.2                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.2                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.2                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
normttZ                 lnN                      -                                  -                                  1.147                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.147                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.147                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
normtttX                lnN                      -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                
pileup                  shape                    1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
prefire                 shape                    1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
sig2016postapvpdf       shape                    1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
sig2016postapvps        shape                    1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
sig2016postapvscale     shape                    1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
em autoMCStats 10 0 1
ee autoMCStats 10 0 1
mm autoMCStats 10 0 1
