
imax *  number of channels
jmax *  number of backgrounds

kmax *  number of nuisance parameterS (sources of systematical uncertainties)

------------
shapes * SR_ee FinalInputs/2016postapv/ttc_a_1000_s_950_rtc04/TMVApp_1000_ee.root ttc2016postapv_$PROCESS ttc2016postapv_$PROCESS_$SYSTEMATIC

------------
bin SR_ee
observation -1
------------
bin                                  SR_ee  SR_ee  SR_ee  SR_ee  SR_ee  SR_ee  SR_ee  SR_ee      SR_ee   SR_ee  SR_ee  SR_ee  SR_ee      SR_ee
process  TAToTTQ_1000_s_950_rtc04    tZq    ttZ   ttVH    VVV    ttW    VBS   ttVV  Nonprompt  TTTo2L     VV     DY   tttX  SingleTop
process                                  0      1      2      3      4      5      6      7          8       9     10     11     12         13
rate                                    -1     -1     -1     -1     -1     -1     -1     -1         -1      -1     -1     -1     -1         -1
lumi2016postapv              shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
pileup                       shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
eleID2016postapvsys          shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
eleID2016postapvstat         shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
ctag2016postapvstat          shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
ctag2016postapvExtrap        shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
ctag2016postapvInterp        shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
ctagDYXSb                    shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
ctagDYXSc                    shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
ctagWJetsXSc                 shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
chargeflip2016postapvstat    shape  -     1      1     1     1     1     1     1     -      1      1      1     1      1
chargeflip2016postapvsyst    shape  -     1      1     1     1     1     1     1     -      1      1      1     1      1
prefire                      shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
met2016postapvunclusterE     shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
sig2016postapvscale          shape  1     -      -     -     -     -     -     -     -      -      -      -     -      -
sig2016postapvpdf            shape  1     -      -     -     -     -     -     -     -      -      -      -     -      -
sig2016postapvps             shape  1     -      -     -     -     -     -     -     -      -      -      -     -      -
jes2016postapv               shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
jer2016postapv               shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
dieleTrigger2016postapv      shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
fake                           lnN  -     -      -     -     -     -     -     -  1.30      -      -      -     -      -
muon2016postapvptCorrection  shape  1     1      1     1     1     1     1     1     -      1      1      1     1      1
normTTTo2L                     lnN  -     -      -     -     -     -     -     -     -  1.061      -      -     -      -
normSingleTop                  lnN  -     -      -     -     -     -     -     -     -      -      -      -     -  1.054
normDY                         lnN  -     -      -     -     -     -     -     -     -      -      -  1.003     -      -
normVV                         lnN  -     -      -     -     -     -     -     -     -      -  1.187      -     -      -
normVBS                        lnN  -     -      -     -     -     -  1.30     -     -      -      -      -     -      -
normttVV                       lnN  -     -      -     -     -     -     -  1.18     -      -      -      -     -      -
normttVH                       lnN  -     -      -  1.50     -     -     -     -     -      -      -      -     -      -
normttZ                        lnN  -     -  1.147     -     -     -     -     -     -      -      -      -     -      -
normttW                        lnN  -     -      -     -     -  1.20     -     -     -      -      -      -     -      -
normtZq                        lnN  -  1.10      -     -     -     -     -     -     -      -      -      -     -      -
normtttX                       lnN  -     -      -     -     -     -     -     -     -      -      -      -  1.30      -
normVVV                        lnN  -     -      -     -  1.20     -     -     -     -      -      -      -     -      -
* autoMCStats 10 0 1  
