
imax *  number of channels
jmax *  number of backgrounds

kmax *  number of nuisance parameterS (sources of systematical uncertainties)

------------
shapes * SR_em FinalInputs/2016apv/ttc_a_rtc0p4_MA300/TMVApp_300_em.root ttc2016apv_$PROCESS ttc2016apv_$PROCESS_$SYSTEMATIC

------------
bin SR_em
observation -1
------------
bin                                  SR_em  SR_em  SR_em  SR_em     SR_em     SR_em   SR_em   SR_em  SR_em  SR_em  SR_em  SR_em  SR_em   SR_em  SR_em
process  TAToTTQ_rtc0p4_MA300    tzq    ttZ    VVV  t_tbar_W  ttWtoLNu  tt_V_H  TTTo2L   ttZZ   ttWZ     VV     DY   tttX  TTTo1L   ttWW
process                                  0      1      2      3         4         5       6       7      8      9     10     11     12      13     14
rate                                    -1     -1     -1     -1        -1        -1      -1      -1     -1     -1     -1     -1     -1      -1     -1
lumi2016apv              shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
pileup                   shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
muID2016apvsys           shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
muID2016apvstat          shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
eleID2016apvsys          shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
eleID2016apvstat         shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
ctag2016apvstat          shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
ctag2016apvExtrap        shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
ctag2016apvInterp        shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
ctagDYXSb                shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
ctagDYXSc                shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
ctagWJetsXSc             shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
prefire                  shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
met2016apvunclusterE     shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
sig2016apvscale          shape  1     -      -     -  -      -  -      -      -      -  -  -     -     -      -
sig2016apvpdf            shape  1     -      -     -  -      -  -      -      -      -  -  -     -     -      -
sig2016apvps             shape  1     -      -     -  -      -  -      -      -      -  -  -     -     -      -
jes2016apv               shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
jer2016apv               shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
elemuTrigger2016apv      shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
fake                       lnN  -     -      -     -  -      -  -      -      -      -  -  -     -  1.30      -
muon2016apvptCorrection  shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
normTTTo2L                 lnN  -     -      -     -  -      -  -  1.061      -      -  -  -     -     -      -
normttWW                   lnN  -     -      -     -  -      -  -      -      -      -  -  -     -     -  1.114
normttZZ                   lnN  -     -      -     -  -      -  -      -  1.087      -  -  -     -     -      -
normttWZ                   lnN  -     -      -     -  -      -  -      -      -  1.106  -  -     -     -      -
normttZ                    lnN  -     -  1.147     -  -      -  -      -      -      -  -  -     -     -      -
normttW                    lnN  -     -      -     -  -  1.112  -      -      -      -  -  -     -     -      -
normtZq                    lnN  -  1.10      -     -  -      -  -      -      -      -  -  -     -     -      -
normtttX                   lnN  -     -      -     -  -      -  -      -      -      -  -  -  1.30     -      -
normVVV                    lnN  -     -      -  1.20  -      -  -      -      -      -  -  -     -     -      -
* autoMCStats 10 0 1  
sigscale rateParam * TAToTTQ_rtc0p4_MA300 0.057000 [0.046000,0.068000]
