
imax *  number of channels
jmax *  number of backgrounds

kmax *  number of nuisance parameterS (sources of systematical uncertainties)

------------
shapes * SR_mm FinalInputs/2018/ttu_a_rtu04_MA400/TMVApp_400_mm.root ttc2018_$PROCESS ttc2018_$PROCESS_$SYSTEMATIC

------------
bin SR_mm
observation -1
------------
bin                                  SR_mm  SR_mm  SR_mm  SR_mm  SR_mm     SR_mm     SR_mm   SR_mm  SR_mm  SR_mm  SR_mm   SR_mm  SR_mm  SR_mm   SR_mm  SR_mm
process  TAToTTQ_rtu04_MA400    tzq    ttZ     VV    VVV  t_tbar_W  ttWtoLNu  tt_V_H    VBS   ttZZ   ttWZ  TTTo2L     DY   tttX  TTTo1L   ttWW
process                                  0      1      2      3      4         5         6       7      8      9     10      11     12     13      14     15
rate                                    -1     -1     -1     -1     -1        -1        -1      -1     -1     -1     -1      -1     -1     -1      -1     -1
lumi2018              shape  1     1      1  1     1  1      1  1  1      1      1      1  1     1     -      1
pileup                shape  1     1      1  1     1  1      1  1  1      1      1      1  1     1     -      1
muID2018sys           shape  1     1      1  1     1  1      1  1  1      1      1      1  1     1     -      1
muID2018stat          shape  1     1      1  1     1  1      1  1  1      1      1      1  1     1     -      1
ctag2018stat          shape  1     1      1  1     1  1      1  1  1      1      1      1  1     1     -      1
ctag2018Extrap        shape  1     1      1  1     1  1      1  1  1      1      1      1  1     1     -      1
ctag2018Interp        shape  1     1      1  1     1  1      1  1  1      1      1      1  1     1     -      1
ctagDYXSb             shape  1     1      1  1     1  1      1  1  1      1      1      1  1     1     -      1
ctagDYXSc             shape  1     1      1  1     1  1      1  1  1      1      1      1  1     1     -      1
ctagWJetsXSc          shape  1     1      1  1     1  1      1  1  1      1      1      1  1     1     -      1
prefire               shape  1     1      1  1     1  1      1  1  1      1      1      1  1     1     -      1
met2018unclusterE     shape  1     1      1  1     1  1      1  1  1      1      1      1  1     1     -      1
sig2018scale          shape  1     -      -  -     -  -      -  -  -      -      -      -  -     -     -      -
sig2018pdf            shape  1     -      -  -     -  -      -  -  -      -      -      -  -     -     -      -
sig2018ps             shape  1     -      -  -     -  -      -  -  -      -      -      -  -     -     -      -
jes2018               shape  1     1      1  1     1  1      1  1  1      1      1      1  1     1     -      1
jer2018               shape  1     1      1  1     1  1      1  1  1      1      1      1  1     1     -      1
dimuTrigger2018       shape  1     1      1  1     1  1      1  1  1      1      1      1  1     1     -      1
fake                    lnN  -     -      -  -     -  -      -  -  -      -      -      -  -     -  1.30      -
muon2018ptCorrection  shape  1     1      1  1     1  1      1  1  1      1      1      1  1     1     -      1
normTTTo2L              lnN  -     -      -  -     -  -      -  -  -      -      -  1.061  -     -     -      -
normttWW                lnN  -     -      -  -     -  -      -  -  -      -      -      -  -     -     -  1.114
normttZZ                lnN  -     -      -  -     -  -      -  -  -  1.087      -      -  -     -     -      -
normttWZ                lnN  -     -      -  -     -  -      -  -  -      -  1.106      -  -     -     -      -
normttZ                 lnN  -     -  1.147  -     -  -      -  -  -      -      -      -  -     -     -      -
normttW                 lnN  -     -      -  -     -  -  1.112  -  -      -      -      -  -     -     -      -
normtZq                 lnN  -  1.10      -  -     -  -      -  -  -      -      -      -  -     -     -      -
normtttX                lnN  -     -      -  -     -  -      -  -  -      -      -      -  -  1.30     -      -
normVVV                 lnN  -     -      -  -  1.20  -      -  -  -      -      -      -  -     -     -      -
* autoMCStats 10 0 1  
