
imax *  number of channels
jmax *  number of backgrounds

kmax *  number of nuisance parameterS (sources of systematical uncertainties)

------------
shapes * SR_ee FinalInputs/2017/ttu_a_rtu04_MA400/TMVApp_400_ee.root ttc2017_$PROCESS ttc2017_$PROCESS_$SYSTEMATIC

------------
bin SR_ee
observation -1
------------
bin                                  SR_ee  SR_ee  SR_ee  SR_ee     SR_ee     SR_ee   SR_ee   SR_ee  SR_ee  SR_ee  SR_ee  SR_ee  SR_ee   SR_ee  SR_ee
process  TAToTTQ_rtu04_MA400    tzq    ttZ    VVV  t_tbar_W  ttWtoLNu  tt_V_H  TTTo2L   ttZZ   ttWZ     VV     DY   tttX  TTTo1L   ttWW
process                                  0      1      2      3         4         5       6       7      8      9     10     11     12      13     14
rate                                    -1     -1     -1     -1        -1        -1      -1      -1     -1     -1     -1     -1     -1      -1     -1
lumi2017              shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
pileup                shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
eleID2017sys          shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
eleID2017stat         shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
ctag2017stat          shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
ctag2017Extrap        shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
ctag2017Interp        shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
ctagDYXSb             shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
ctagDYXSc             shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
ctagWJetsXSc          shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
chargeflip2017stat    shape  -     1      1     1  1      1  1      1      1      1  1  1     1     -      1
chargeflip2017syst    shape  -     1      1     1  1      1  1      1      1      1  1  1     1     -      1
prefire               shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
met2017unclusterE     shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
sig2017scale          shape  1     -      -     -  -      -  -      -      -      -  -  -     -     -      -
sig2017pdf            shape  1     -      -     -  -      -  -      -      -      -  -  -     -     -      -
sig2017ps             shape  1     -      -     -  -      -  -      -      -      -  -  -     -     -      -
jes2017               shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
jer2017               shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
dieleTrigger2017      shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
fake                    lnN  -     -      -     -  -      -  -      -      -      -  -  -     -  1.30      -
muon2017ptCorrection  shape  1     1      1     1  1      1  1      1      1      1  1  1     1     -      1
normTTTo2L              lnN  -     -      -     -  -      -  -  1.061      -      -  -  -     -     -      -
normttWW                lnN  -     -      -     -  -      -  -      -      -      -  -  -     -     -  1.114
normttZZ                lnN  -     -      -     -  -      -  -      -  1.087      -  -  -     -     -      -
normttWZ                lnN  -     -      -     -  -      -  -      -      -  1.106  -  -     -     -      -
normttZ                 lnN  -     -  1.147     -  -      -  -      -      -      -  -  -     -     -      -
normttW                 lnN  -     -      -     -  -  1.112  -      -      -      -  -  -     -     -      -
normtZq                 lnN  -  1.10      -     -  -      -  -      -      -      -  -  -     -     -      -
normtttX                lnN  -     -      -     -  -      -  -      -      -      -  -  -  1.30     -      -
normVVV                 lnN  -     -      -  1.20  -      -  -      -      -      -  -  -     -     -      -
* autoMCStats 10 0 1  
