Combination of em=template_couplingvalue_datacard_2016apv_SR_em_em_parameters.txt  ee=template_couplingvalue_datacard_2016apv_SR_ee_ee_parameters.txt  mm=template_couplingvalue_datacard_2016apv_SR_mm_mm_parameters.txt
imax 3 number of bins
jmax 13 number of processes minus 1
kmax 38 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *   ee  FinalInputs/2016apv/ttc_a_400_s_350_rtc04/TMVApp_400_ee.root ttc2016apv_$PROCESS ttc2016apv_$PROCESS_$SYSTEMATIC
shapes *   em  FinalInputs/2016apv/ttc_a_400_s_350_rtc04/TMVApp_400_em.root ttc2016apv_$PROCESS ttc2016apv_$PROCESS_$SYSTEMATIC
shapes *   mm  FinalInputs/2016apv/ttc_a_400_s_350_rtc04/TMVApp_400_mm.root ttc2016apv_$PROCESS ttc2016apv_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          em     ee     mm   
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                          em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                               
process                                      TAToTTQ_400_s_350_rtc04  tZq                                ttZ                                ttVH                               VVV                                ttW                                VBS                                tttX                               Nonprompt                          TTTo2L                             VV                                 DY                                 ttVV                               SingleTop                          TAToTTQ_400_s_350_rtc04  tZq                                ttZ                                ttVH                               VVV                                ttW                                VBS                                tttX                               Nonprompt                          TTTo2L                             VV                                 DY                                 ttVV                               SingleTop                          TAToTTQ_400_s_350_rtc04  tZq                                ttZ                                ttVH                               VVV                                ttW                                VBS                                tttX                               Nonprompt                          TTTo2L                             VV                                 DY                                 ttVV                               SingleTop                        
process                                      0                                  1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  9                                  10                                 11                                 12                                 13                                 0                                  1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  9                                  10                                 11                                 12                                 13                                 0                                  1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  9                                  10                                 11                                 12                                 13                               
rate                                         -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                               
----------------------------------------------------------------------------------------------------------------------------------
chargeflip2016apvstat   shape                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
chargeflip2016apvsyst   shape                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
ctag2016apvExtrap       shape                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
ctag2016apvInterp       shape                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
ctag2016apvstat         shape                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
ctagDYXSb               shape                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
ctagDYXSc               shape                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
ctagWJetsXSc            shape                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
dieleTrigger2016apv     shape                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
dimuTrigger2016apv      shape                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
eleID2016apvstat        shape                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
eleID2016apvsys         shape                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
elemuTrigger2016apv     shape                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
fake                    lnN                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                
jer2016apv              shape                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
jes2016apv              shape                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
lumi2016apv             shape                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
met2016apvunclusterE    shape                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
muID2016apvstat         shape                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
muID2016apvsys          shape                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
muon2016apvptCorrection   shape              1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
normDY                  lnN                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.003                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.003                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.003                              -                                  -                                
normSingleTop           lnN                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.054                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.054                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.054                            
normTTTo2L              lnN                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.061                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.061                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.061                              -                                  -                                  -                                  -                                
normVBS                 lnN                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                
normVV                  lnN                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.187                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.187                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.187                              -                                  -                                  -                                
normVVV                 lnN                  -                                  -                                  -                                  -                                  1.2                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.2                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.2                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
normtZq                 lnN                  -                                  1.1                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.1                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.1                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
normttVH                lnN                  -                                  -                                  -                                  1.5                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.5                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.5                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
normttVV                lnN                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.18                               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.18                               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.18                               -                                
normttW                 lnN                  -                                  -                                  -                                  -                                  -                                  1.2                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.2                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.2                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
normttZ                 lnN                  -                                  -                                  1.147                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.147                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.147                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
normtttX                lnN                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                
pileup                  shape                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
prefire                 shape                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                              
sig2016apvpdf           shape                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
sig2016apvps            shape                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
sig2016apvscale         shape                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
em autoMCStats 10 0 1
ee autoMCStats 10 0 1
mm autoMCStats 10 0 1
sigscale rateParam * TAToTTQ_400_s_350_rtc04 7.080628 [5.688218,8.473039]
