
imax *  number of channels
jmax *  number of backgrounds

kmax *  number of nuisance parameterS (sources of systematical uncertainties)

------------
shapes * SR_ee FinalInputs/2018/ttc_a_rtc04_MA500/TMVApp_500_ee.root ttc2018_$PROCESS ttc2018_$PROCESS_$SYSTEMATIC

------------
bin SR_ee
observation -1
------------
bin                                  SR_ee   SR_ee   SR_ee     SR_ee  SR_ee  SR_ee  SR_ee  SR_ee     SR_ee   SR_ee  SR_ee  SR_ee
process  TAToTTQ_rtc04_MA500  TTTo1L  TTTo2L  ttWtoLNu   ttVV    ttV   tttX    VVV  t_tbar_W  tt_V_H     DY    tzq
process                                  0       1       2         3      4      5      6      7         8       9     10     11
rate                                    -1      -1      -1        -1     -1     -1     -1     -1        -1      -1     -1     -1
lumi2018           shape  1    -  1  1  1  1  1  1  1  1  1  1
pileup             shape  1    -  1  1  1  1  1  1  1  1  1  1
muID2018sys        shape  -    -  -  -  -  -  -  -  -  -  -  -
muID2018stat       shape  -    -  -  -  -  -  -  -  -  -  -  -
eleID2018sys       shape  1    -  1  1  1  1  1  1  1  1  1  1
eleID2018stat      shape  1    -  1  1  1  1  1  1  1  1  1  1
dieleTrigger2018   shape  1    -  1  1  1  1  1  1  1  1  1  1
ctag2018stat       shape  1    -  1  1  1  1  1  1  1  1  1  1
ctag2018EleID      shape  1    -  1  1  1  1  1  1  1  1  1  1
ctag2018LHEmuF     shape  1    -  1  1  1  1  1  1  1  1  1  1
ctag2018LHEmuR     shape  1    -  1  1  1  1  1  1  1  1  1  1
ctag2018muID       shape  1    -  1  1  1  1  1  1  1  1  1  1
ctag2018PSFSR      shape  1    -  1  1  1  1  1  1  1  1  1  1
ctag2018PU         shape  1    -  1  1  1  1  1  1  1  1  1  1
ctagDYXS           shape  1    -  1  1  1  1  1  1  1  1  1  1
ctagSTXS           shape  1    -  1  1  1  1  1  1  1  1  1  1
ctagVVXS           shape  1    -  1  1  1  1  1  1  1  1  1  1
ctagWJetXS         shape  1    -  1  1  1  1  1  1  1  1  1  1
ctagTTXS           shape  1    -  1  1  1  1  1  1  1  1  1  1
ctagJER            shape  1    -  1  1  1  1  1  1  1  1  1  1
ctagJES            shape  1    -  1  1  1  1  1  1  1  1  1  1
met2018unclusterE  shape  1    -  1  1  1  1  1  1  1  1  1  1
chargeflip2018     shape  -    -  1  1  1  1  1  1  1  1  1  1
jes2018            shape  1    -  1  1  1  1  1  1  1  1  1  1
jer2018            shape  1    -  1  1  1  1  1  1  1  1  1  1
fake2018             lnN  -  1.3  -  -  -  -  -  -  -  -  -  -
* autoMCStats 10 0 1  
sigscale rateParam * TAToTTQ_rtc04_MA500 0.01 [0.009999,0.01111]
