Combination of em=ttc_datacard_2018_SR_em_em_template.txt  ee=ttc_datacard_2018_SR_ee_ee_template.txt  mm=ttc_datacard_2018_SR_mm_mm_template.txt
imax 3 number of bins
jmax 11 number of processes minus 1
kmax 28 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *   ee  FinalInputs/2018/ttc_a_COUPLINGVALUE_MAMASSPOINT/TMVApp_MASSPOINT_ee.root ttc2018_$PROCESS ttc2018_$PROCESS_$SYSTEMATIC
shapes *   em  FinalInputs/2018/ttc_a_COUPLINGVALUE_MAMASSPOINT/TMVApp_MASSPOINT_em.root ttc2018_$PROCESS ttc2018_$PROCESS_$SYSTEMATIC
shapes *   mm  FinalInputs/2018/ttc_a_COUPLINGVALUE_MAMASSPOINT/TMVApp_MASSPOINT_mm.root ttc2018_$PROCESS ttc2018_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          em     ee     mm   
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                    em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 em                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 ee                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                                 mm                               
process                                TAToTTQ_COUPLINGVALUE_MAMASSPOINT  tzq                                VVV                                t_tbar_W                           DY                                 tt_V_H                             ttV                                tttX                               TTTo2L                             ttWtoLNu                           ttVV                               TTTo1L                             TAToTTQ_COUPLINGVALUE_MAMASSPOINT  tzq                                VVV                                t_tbar_W                           DY                                 tt_V_H                             ttV                                tttX                               TTTo2L                             ttWtoLNu                           ttVV                               TTTo1L                             TAToTTQ_COUPLINGVALUE_MAMASSPOINT  tzq                                VVV                                t_tbar_W                           DY                                 tt_V_H                             ttV                                tttX                               TTTo2L                             ttWtoLNu                           ttVV                               TTTo1L                           
process                                0                                  1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  9                                  10                                 11                                 0                                  1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  9                                  10                                 11                                 0                                  1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  9                                  10                                 11                               
rate                                   -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                                 -1                               
----------------------------------------------------------------------------------------------------------------------------------
chargeflip2018          shape          -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
ctag2018EleID           shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctag2018LHEmuF          shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctag2018LHEmuR          shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctag2018PSFSR           shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctag2018PU              shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctag2018muID            shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctag2018stat            shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctagDYXS                shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctagJER                 shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctagJES                 shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctagSTXS                shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctagTTXS                shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctagVVXS                shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
ctagWJetXS              shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
dieleTrigger2018        shape          -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
dimuTrigger2018         shape          -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
eleID2018stat           shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
eleID2018sys            shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
elemuTrigger2018        shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                
fake2018                lnN            -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                              
jer2018                 shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
jes2018                 shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
lumi2018                shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
met2018unclusterE       shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
muID2018stat            shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
muID2018sys             shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
pileup                  shape          1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                  1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                1.0                                -                                
sigscale      rateParam em TAToTTQ_COUPLINGVALUE_MAMASSPOINT 0.01 [0.009999,0.01111] 
sigscale      rateParam ee TAToTTQ_COUPLINGVALUE_MAMASSPOINT 0.01 [0.009999,0.01111] 
sigscale      rateParam mm TAToTTQ_COUPLINGVALUE_MAMASSPOINT 0.01 [0.009999,0.01111] 
em autoMCStats 10 0 1
ee autoMCStats 10 0 1
mm autoMCStats 10 0 1
