Date: Mon Nov  7 10:07:23 CET 2022


------------

imax *  number of channels
jmax *  number of backgrounds

kmax *  number of nuisance parameterS (sources of systematical uncertainties)

------------
shapes * SR_em FinalInputs/2017/ttc_a_rtc04_MA500/TMVApp_500_em.root ttc2017_$PROCESS ttc2017_$PROCESS_$SYSTEMATIC

------------
bin SR_em
observation -1
------------
bin                                  SR_em  SR_em  SR_em  SR_em  SR_em  SR_em  SR_em  SR_em      SR_em   SR_em  SR_em  SR_em  SR_em      SR_em
process  TAToTTQ_rtc04_MA500    tZq    ttZ   ttVH    VVV    ttW    VBS   ttVV  Nonprompt  TTTo2L     VV     DY   tttX  SingleTop
process                                  0      1      2      3      4      5      6      7          8       9     10     11     12         13
rate                                    -1     -1     -1     -1     -1     -1     -1     -1         -1      -1     -1     -1     -1         -1
lumi2017                lnN   1.02   1.02   1.02   1.02   1.02   1.02   1.02   1.02     -   1.02   1.02   1.02   1.02   1.02
lumiCorr1718            lnN  1.006  1.006  1.006  1.006  1.006  1.006  1.006  1.006     -  1.006  1.006  1.006  1.006  1.006
lumiCorrFullRun2        lnN  1.009  1.009  1.009  1.009  1.009  1.009  1.009  1.009     -  1.009  1.009  1.009  1.009  1.009
pileup                shape      1      1      1      1      1      1      1      1     -      1      1      1      1      1
prefire               shape      1      1      1      1      1      1      1      1     -      1      1      1      1      1
muon2017ptCorrection  shape      1      1      1      1      1      1      1      1     -      1      1      1      1      1
muID2017sys           shape      1      1      1      1      1      1      1      1     -      1      1      1      1      1
muID2017stat          shape      1      1      1      1      1      1      1      1     -      1      1      1      1      1
eleID2017sys          shape      1      1      1      1      1      1      1      1     -      1      1      1      1      1
eleID2017stat         shape      1      1      1      1      1      1      1      1     -      1      1      1      1      1
elemuTrigger2017      shape      1      1      1      1      1      1      1      1     -      1      1      1      1      1
ctag2017stat          shape      1      1      1      1      1      1      1      1     -      1      1      1      1      1
ctag2017Extrap        shape      1      1      1      1      1      1      1      1     -      1      1      1      1      1
ctag2017Interp        shape      1      1      1      1      1      1      1      1     -      1      1      1      1      1
ctagDYXSb             shape      1      1      1      1      1      1      1      1     -      1      1      1      1      1
ctagDYXSc             shape      1      1      1      1      1      1      1      1     -      1      1      1      1      1
ctagWJetsXSc          shape      1      1      1      1      1      1      1      1     -      1      1      1      1      1
met2017unclusterE     shape      1      1      1      1      1      1      1      1     -      1      1      1      1      1
jes                   shape      1      1      1      1      1      1      1      1     -      1      1      1      1      1
jer2017               shape      1      1      1      1      1      1      1      1     -      1      1      1      1      1
fake                    lnN      -      -      -      -      -      -      -      -  1.30      -      -      -      -      -
normTTTo2L              lnN      -      -      -      -      -      -      -      -     -  1.061      -      -      -      -
normSingleTop           lnN      -      -      -      -      -      -      -      -     -      -      -      -      -  1.054
normDY                  lnN      -      -      -      -      -      -      -      -     -      -      -  1.003      -      -
normVV                  lnN      -      -      -      -      -      -      -      -     -      -  1.187      -      -      -
normVBS                 lnN      -      -      -      -      -      -   1.30      -     -      -      -      -      -      -
normttVV                lnN      -      -      -      -      -      -      -   1.18     -      -      -      -      -      -
normttVH                lnN      -      -      -   1.50      -      -      -      -     -      -      -      -      -      -
normttZ                 lnN      -      -  1.147      -      -      -      -      -     -      -      -      -      -      -
normttW                 lnN      -      -      -      -      -   1.20      -      -     -      -      -      -      -      -
normtZq                 lnN      -   1.10      -      -      -      -      -      -     -      -      -      -      -      -
normtttX                lnN      -      -      -      -      -      -      -      -     -      -      -      -   1.30      -
normVVV                 lnN      -      -      -      -   1.20      -      -      -     -      -      -      -      -      -
sigscale              shape      1      -      -      -      -      -      -      -     -      -      -      -      -      -
sigpdf                shape      1      -      -      -      -      -      -      -     -      -      -      -      -      -
sigps                 shape      1      -      -      -      -      -      -      -     -      -      -      -      -      -
* autoMCStats 10 0 1  
SigScale rateParam * TAToTTQ_rtc04_MA500 0.053310 [0.043439,0.063182]
